.ac
	& .ac-header
	& .ac-trigger
		position: relative
	& .ac-trigger::after
		content: "+"
		text-align: center
		font-size: 2.5rem
		-webkit-transform: translate(0,-50%)
		transform: translate(0,-50%)
		position: absolute
		right: 0.6em
		transition: transform 0.3s ease
		top: 50%
	& .ac-trigger:focus
	& .ac-panel
		overflow: hidden
		transition-property: height, visibility, padding
		transition-timing-function: ease
	&.js-enabled .ac-panel
		visibility: hidden
	&.is-active
		padding-bottom: 1.5em
		transition: all 0.3s ease
	&.is-active .ac-panel
		visibility: visible
	&.is-active>.ac-trigger::after
		transform: translate(0,-50%) rotate(-135deg)
