.portfolio-page
	.header-small
		@media screen and ( max-width: 1023.98px ), ( any-hover: none )
			max-width: 1000px
			margin: 0 auto

.header-small
	display: none
	justify-content: space-between
	align-items: center
	padding: 10px 20px
	@media screen and ( max-width: 1023.98px ), ( any-hover: none )
		max-width: 1500px
		margin: 0 auto
		display: flex
	@media screen and ( max-width: 480px )
		justify-content: flex-end
		padding: 10px
	&__logo
		display: block
		width: 50px
		height: 50px
		@media screen and ( max-width: 480px )
			opacity: .4
			transition: opacity 0.3s ease
			&.opened
				opacity: 1
		@media screen and ( max-width: 425px )
			width: 40px
			height: 40px
	&__nav
		@media screen and ( max-width: 480px )
			margin-right: 20px
			transform-origin: right
			transform: scaleX(0)
			opacity: 0
			transition: transform 0.3s ease, opacity 0.3s ease
			&.opened
				opacity: 1
				transform: scaleX(1)
	&__ul
		display: flex
		justify-content: center
		align-items: center
		gap: 2rem
	&__li
		position: relative
		font-size: clamp(12px, 0.75rem, 18px)
		&::after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 70%
			height: 2px
			background: linear-gradient(270deg, transparent, #fff)
			opacity: .5
			transition: opacity 0.3s ease, transform 0.3s ease
			transition-delay: .2s
