.header
	position: fixed
	top: 30px
	right: 30px
	z-index: 5
	@media screen and ( max-width: 1200px )
		top: 15px
		right: 15px
	@media screen and ( max-width: 1023.98px )
		display: none
	&__nav
		position: absolute
		top: 0
		left: -110px
		width: 300px
		height: 200px
	&__li
		display: inline
		position: absolute
		height: 40px
		cursor: pointer
		overflow: hidden
		&::before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 40px
			height: 100%
			border-radius: 100%
			border: 1px solid var(--color-white)
			background-color: var(--color-dark-gray)
			opacity: .5
			transition: opacity 0.3s ease
		&::after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 60%
			height: 2px
			background-color: var(--color-white)
			opacity: 0
			transform: translateX(-100%)
			transition: opacity 0.3s ease, transform 0.3s ease
			transition-delay: .2s
		&:first-child
			top: 20px
			left: 10px
			@media screen and ( max-width: 1200px )
				top: 0px
				left: 35px
		&:nth-child(2)
			top: 100px
			left: 30px
			@media screen and ( max-width: 1200px )
				top: 55px
				left: 55px
		&:last-child
			top: 140px
			left: 130px
			@media screen and ( max-width: 1200px )
				top: 90px
				left: 120px
		@media screen and ( any-hover: hover )
			&:hover
				&::before
					opacity: 0
				&::after
					transform: translateX(0px)
					opacity: .4
				.header__link
					opacity: 1
					transform: translateX(0%)
	&__link
		font-size: clamp(12px, 0.75rem, 18px)
		height: 100%
		display: flex
		align-items: center
		opacity: 0
		transform: translateX(-100%)
		transition: opacity 0.3s ease, transform 0.3s ease
	&__help
		min-width: fit-content
		font-size: clamp(12px, 0.75rem, 18px)
		text-align: center
		display: flex
		flex-direction: column-reverse
		gap: 10px
		opacity: .4
		position: absolute
		top: 190px
		right: 18px
		@media screen and ( max-width: 1200px )
			top: 140px
			right: 0px
		span
			animation: help-text 6s ease 0s infinite
		svg
			width: 100%
			height: auto
			transform: scaleX(-1) scaleY(-1) rotate(90deg)
			.arrow--1,
			.arrow--2,
			.arrow--3,
			.arrow--4,
			.arrow--5
				opacity: 0
			.arrow--1
				animation: arrow 6s ease 0s infinite
			.arrow--2
				animation: arrow 6s ease 0.2s infinite
			.arrow--3
				animation: arrow 6s ease 0.4s infinite
			.arrow--4
				animation: arrow 6s ease 0.6s infinite
			.arrow--5
				animation: arrow 6s ease 0.8s infinite
	&__logo
		display: block
		position: relative
		z-index: 2
		svg
			color: var(--color-white)
			width: 100px
			height: 100px
			transition: transform 0.3s ease, opacity 0.3s ease
			@media screen and ( max-width: 1200px )
				width: 60px
				height: 60px
		.star,
		.leaf--1,
		.leaf--2,
		.leaf--3,
		.leaf--4,
		.leaf--5
			opacity: .3
			transition: opacity .5s ease
		.leaf--1
			transition-delay: .1s
		.leaf--2
			transition-delay: .2s
		.leaf--3
			transition-delay: .3s
		.leaf--4
			transition-delay: .4s
		.leaf--5
			transition-delay: .5s
		@media screen and ( any-hover: hover )
			&:hover
				svg
					transform: scale(1.1)
				.star,
				.leaf--1,
				.leaf--2,
				.leaf--3,
				.leaf--4,
				.leaf--5
					opacity: 1

@keyframes arrow
	0%
		opacity: 0
	20%
		opacity: .5
	40%
		opacity: 0
	100%
		opacity: 0
@keyframes help-text
	0%
		opacity: 0
	2%
		opacity: 0
	29%
		opacity: .5
	56%
		opacity: 0
	100%
		opacity: 0
