.portfolio
	margin-top: 2rem
	&__title
		font-size: 2rem
		max-width: none
		margin-bottom: 1em
		@media screen and ( max-width: 576px )
			font-size: 22px
	&__grid
		width: 100%
		display: grid
		grid-template-columns: repeat(3, minmax(200px, 1fr))
		gap: 2rem
		@media screen and ( max-width: 1024px )
			grid-template-columns: repeat(2, minmax(200px, 1fr))
		@media screen and ( max-width: 576px )
			grid-template-columns: 1fr

.portfolio-item
	position: relative
	overflow: hidden
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	cursor: pointer
	padding: 15px
	border-radius: 15px
	background-color: var(--color-dark-gray)
	transition: transform 0.3s ease, box-shadow 0.3s ease
	@media screen and ( any-hover: hover )
		&:hover
			transform: scale(1.03)
			box-shadow: 0px 0px 20px 0px rgba(53, 53, 53, 0.8)
			&::before
				transform: translate(-30%,-30%)
				opacity: .9
			.portfolio-item__span
				opacity: 1
				&::before
					transform: translate(-50%,-50%) rotate(225deg)
				&::after
					transform: translate(-50%,-50%) rotate(-135deg)
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 150%
		padding-bottom: 150%
		border-radius: 100%
		background-color: var(--color-black)
		opacity: 0
		transform: translate(-200%,-200%)
		transition: transform 0.5s ease, opacity 0.5s ease
	&__span
		width: 200px
		height: 200px
		position: absolute
		bottom: 25%
		right: 10%
		font-size: 25px
		color: var(color-white)
		font-weight: 600
		display: flex
		justify-content: center
		align-items: center
		opacity: 0
		transition: opacity 0.75s ease
		&::before,
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			opacity: 0.4
			transition: transform 1s ease
			transform: translate(-50%,-50%) rotate(0deg)
		&::before
			background-color: var(--color-white)
			width: calc(100% - 40px)
			height: calc(100% - 40px)
			border-radius: 10px
		&::after
			width: 100%
			height: 100%
			border-radius: 10px
			border: 1px solid var(--color-white)
	&__title
		text-align: center
		font-size: 1.25rem
		margin-bottom: 1em
		padding: 0.5em 1em
		@media screen and ( max-width: 576px )
			font-size: 14px
		@media screen and ( min-width: 1921px )
			font-size: 26px
	&__img
		display: block
		border-radius: 10px
		overflow: hidden
		width: 100%
		height: 100%
		min-height: 150px
		max-height: 250px
		object-fit: cover
		object-position: top
