.about
	width: 4500px
	height: 2500px
	position: fixed
	top: 0
	left: 0
	transform: translate(200px,0)
	background-color: var(--color-black)
	&.animation
		transition: transform 1s ease
	&__frame
		width: 100%
		max-width: 1200px
		min-height: 800px
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		&-content
			width: 100%
			height: 100%
			display: flex
			justify-content: center
			align-items: center
			opacity: 0
			visibility: hidden
			pointer-events: none
			transition: all 0.3s ease
			transition-delay: 0s
		&.show
			.about__frame-content
				opacity: 1
				visibility: visible
				pointer-events: unset
				transition-delay: 0.3s
		&-trigger
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 200px
			height: 200px
			border-radius: 100%
			border: 1px solid var(--color-white)
			background-color: var(--color-dark-gray)
			opacity: .5
			transition: all 0.3s ease
		&.show
			.about__frame-trigger
				opacity: 0
				visibility: hidden
				pointer-events: none
		&--1
			top: 0%
			left: 0%
		&--2
			top: 500px
			left: 1300px
		&--3
			top: 200px
			left: 2700px
		&--4
			top: 1400px
			left: 2500px
		&--5
			top: 1600px
			left: 300px
	&__title
		max-width: 60%
		font-size: clamp(16px, 2.5rem, 32px)
		margin-bottom: 30px
	&__text
		font-size: clamp(14px, 2rem, 24px)
		font-weight: 100
		&:not(:last-child)
			margin-bottom: 15px

.about-greetings
	.about__frame-content
		flex-direction: column

.about-coffee
	.about__frame-content
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-template-rows: auto 1fr
		gap: 25px
	.about__title
		margin-bottom: 0
		align-self: center
		grid-column: 1 / -1
	&__content
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
	&__text
		&:not(:last-child)
			margin-bottom: clamp(14px, 2rem, 24px)
	&__images
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-template-rows: 1fr 1fr auto
		gap: 25px
	&__img
		width: 100%
		height: 250px
		object-fit: cover
		object-position: center
		border-radius: 20px
		position: relative
	&__img-caption
		text-align: center
		font-size: clamp(12px, 1.5rem, 18px)
		font-weight: 100
		grid-column: 1 / -1

.about-dreads
	.about__frame-content
		display: grid
		grid-template-columns: 3fr 2fr
		grid-template-rows: auto 1fr
		gap: 25px
	.about__title
		margin-bottom: 0
		align-self: center
		grid-column: 1 / -1
	&__images
		display: grid
		grid-template-columns: repeat(2, 1fr)
		gap: 10px
	&__img
		width: 100%
		height: 100%
		object-fit: cover
		border-radius: 20px

.about-facts
	.about__frame-content
		display: block
	&__list
	&__li
		font-size: clamp(14px, 2rem, 24px)
		font-weight: 100
		margin-bottom: clamp(15px, 2rem, 40px)
		background-image: url('@img/logo-white.png')
		background-position: left center
		background-size: 30px
		background-repeat: no-repeat
		padding-left: 50px
		&:not(:last-child)
			margin-bottom: 20px

.about-thanks
	.about__frame-content
		flex-direction: column
	&__ul
		display: flex
		flex-direction: column
		align-items: center
	&__li
		font-size: clamp(14px, 2rem, 24px)
		font-weight: 100
		display: inline-block
		width: fit-content
		position: relative
		overflow: hidden
		padding-right: 8px
		@media screen and ( any-hover: hover )
			&:hover
				&::before
					opacity: 1
					transform: scaleX(1)
					transform-origin: left
				&::after
					opacity: 1
					transform: scaleY(1)
					transform-origin: top
		&::before,
		&::after
			content: ''
			position: absolute
			bottom: 0
			background: #fff
			opacity: 0
			transition: opacity 0.4s ease, transform 0.4s ease
		&::before
			left: 0
			width: 100%
			height: 1px
			transform: scaleX(0)
			transform-origin: right
		&::after
			right: 0
			width: 1px
			height: 100%
			transform: scaleY(0)
			transform-origin: bottom

img
	filter: grayscale(0.3)

.portfolio-arrow
	color: white
	opacity: .5
