//----------------------IMPORTS----------------------//
@import utils/mixins

//----------------------VARS----------------------//
:root
	--color-white: #ffffff
	--color-black: #000000
	--color-accent: #00b2b8
	--color-accent-rgb: 0, 178, 184

	--size-index: calc(1vw + 1vh)

	--font-size: calc(var(--size-index) * 0.7)
	--font-family: Comfortaa, sans-serif
	--font-weight: 300

	--line-height: 1.75

	--container: 1300px

	--body-height: 5000px

	--transition-duration: 1s
	--transition-function: cubic-bezier(.9,-0.23,.38,1)

	--gutter: 80px

//----------------------ANIMATIONS----------------------//	
@keyframes fadeAnimation
	0%
		opacity: 1
	50%
		opacity: 0.65
	100%
		opacity: 1

//----------------------GLOBAL STYLES----------------------//
*,
*::after,
*::before
	box-sizing: border-box

body,
html
	height: 100%
	font-size: var(--font-size)
	overflow-x: hidden

svg path
	color: currentColor
	stroke: inherit
	fill: inherit

a
	color: inherit
	text-decoration: none

body
	color: var(--color-white)
	background: var(--color-black)
	font-family: var(--font-family)
	font-weight: var(--font-weight)
	line-height: var(--line-height)
	letter-spacing: 2px
	scrollbar-width: none

body::-webkit-scrollbar
	display: none

.container
	@include container(var(--container))

.lock-scroll
	overflow: hidden

.btn-reset
	border: none
	outline: none
	background-color: var(--color-white)
	font-size: 1rem
	cursor: pointer
